<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="seotools.master.cs" Inherits="Seotools.Seotools" %>
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head runat="server">
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="google-site-verification" content="nvLHc0Dr21Wjb65DaHLOX2fjFq6z-EslzeprnirLv98" />
  <meta name="viewport" content="width=device-width" />
  <title><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder> | Jeremy's SEO Tools</title>
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/seotools.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/modernizr.foundation.js"></script>
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
 </head>
<body>
     <div class="fixed contain-to-grid">
            <nav class="top-bar">
                      <ul>
                        <li class="name"><h1><a href="http://seotools.ironfoundry.me">Home</a></h1></li>
                        <li class="toggle-topbar"><a href="#"></a></li>
                      </ul>
                      <section>
                        <ul class="left">
                          <li><a href="/blog-ping/">Blog Pinger</a></li>
                        </ul>
                        <ul class="left">
                          <li><a href="/server-header-checker/">Server Header Checker</a></li>
                        </ul>

                        <ul class="right">
                          <li><a href="#">Report a Broken Tool</a></li>
                        </ul>
                      </section>
            </nav>
    </div>
    <div class="wrapper">

        <div class="row">
        <div class="twelve columns">
               <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <br />
            <br />
        </div>

            <div class="twelve columns">
                <div class="row">
                    <p>This project was created by <a href="http://www.jeremymorgan.com">Jeremy Morgan</a> and is available on <a href="http://seotools.codeplex.com">CodePlex</a> under GPL</p>
                    <p>This site uses <a href="http://foundation.zurb.com/">Foundation 3</a> for layout. Check it out, it's awesome.</p>
                    <p>The development environment for this tool is hosted on <a href="http://www.ironfoundry.org/">Iron Foundry</a> also very awesome. Give it a try!</p>
                </div>            
        </div>
      </div> 
    </div>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36243509-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</body>
</html>
